NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtaGVkZ2Vob2ctNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tXk5AZN0rrOQhFVLLPalZR12JUzq9waNxDDAuphKya

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# POSTGRES_PRISMA_URL="postgres://default:Nmv0KfaPhc4C@ep-black-fog-31482806-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:Nmv0KfaPhc4C@ep-black-fog-31482806.eu-central-1.postgres.vercel-storage.com:5432/verceldb"

POSTGRES_PRISMA_URL="postgres://default:U3dKJtB4slVu@ep-patient-forest-16489641-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:U3dKJtB4slVu@ep-patient-forest-16489641.eu-central-1.postgres.vercel-storage.com:5432/verceldb"